# spring-jpa-gradle

./: build.gradle
src/main/java/com/laboratorykkoon9/springjpa/: SpringJpaApplication.java
src/main/java/com/laboratorykkoon9/springjpa/intra/boxoffice/: BoxOfficeClient.java
src/main/java/com/laboratorykkoon9/springjpa/intra/boxoffice/constants/: BoxOfficeConstants.java  ErrorCode.java
src/main/java/com/laboratorykkoon9/springjpa/intra/boxoffice/dto/: BoxOfficeDailyDto.java  BoxOfficeDailyItemDto.java  BoxOfficeDailyResponseDto.java  BoxOfficeFailureDto.java  BoxOfficeFailureInnerDto.java  BoxOfficeRequestDto.java
src/main/java/com/laboratorykkoon9/springjpa/intra/boxoffice/util/: JsonParser.java  JsonToMapConverter.java  QueryStringConverter.java
src/main/java/com/laboratorykkoon9/springjpa/lab/application/: CustomerService.java
src/main/java/com/laboratorykkoon9/springjpa/lab/domain/: Customer.java
src/main/java/com/laboratorykkoon9/springjpa/lab/repository/: CustomerRepository.java
src/main/java/com/laboratorykkoon9/springjpa/movie/domain/: BoxOffice.java  Money.java  Movie.java
src/main/java/com/laboratorykkoon9/springjpa/movie/repository/: MovieRepository.java
src/main/resources/: application.yml
src/test/java/com/laboratorykkoon9/springjpa/: SpringJpaApplicationTests.java
src/test/java/com/laboratorykkoon9/springjpa/config/: TestJPAQueryFactoryConfig.java
src/test/java/com/laboratorykkoon9/springjpa/lab/application/: CustomerServiceTest.java
src/test/java/com/laboratorykkoon9/springjpa/lab/repository/: CustomerRepositoryTest.java
